# DeCompuseExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/myapplication/: App.kt  MainAction.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/plcoding/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/plcoding/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
